.missions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
    grid-auto-rows: 1fr;
    margin-top: 20px;
    padding: 25px 0;

    & > .mission::before {
        content: "";
        width: 1px;
        height: 0;
        margin-bottom: 100%;
    }

    .mission {
        width:100%;
        height: 100%;
        border-radius: 100%;

        &.locked {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFFF;
            border: 2px solid #C4C4C4;
            border-radius: 100%;
            font-weight: bold;
            font-size: 22px;
            color: #C4C4C4;
        }
    }
}
