server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafycommon
spring.datasource.username=root
spring.datasource.password=ssafy