server.port=8080
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a202.p.ssafy.io:3306/ctrlz
spring.datasource.username=root
spring.datasource.password=ssafy

server.ssl.key-alias=ssafy
server.ssl.key-store=ssafy.pkcs12
server.ssl.key-store-password=ssafy202
server.ssl.key-password=ssafy202
server.ssl.trust-store=ssafytrust.pkcs12
server.ssl.trust-store-password=ssafy402

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
